# poc

./: pom.xml
cigar-poc/: pom.xml
cigar-poc/src/main/java/com/lak/: App.java
cigar-poc/src/main/java/com/lak/poc/cigar/: CpuData.java  Main.java  NetworkData.java  ProcessData.java  RamData.java
http-clinet-poc/: pom.xml
http-clinet-poc/src/main/java/com/lak/: App.java
http-clinet-poc/src/main/java/com/lak/poc/httpclient/: ClientAuthentication.java
http-clinet-poc/src/test/java/com/lak/: AppTest.java
jmx-poc/: pom.xml
jmx-poc/src/main/java/com/lak/jmx/poc/: Main.java
script-poc/: check .sh  hnbgr.properties  pom.xml  run.sh
script-poc/src/main/java/com/lak/poc/linux/script/: TimePrinter.java
socket-client/: pom.xml
socket-client/src/main/java/com/lak/poc/socket/client/: ClientApplication.java  Reader.java
socket-client/src/main/resources/: logback.xml
socket-server/: pom.xml
socket-server/src/main/java/com/lak/poc/socket/server/: ClientHandler.java  ServerApplication.java
socket-server/src/main/resources/: logback.xml
spring-sp-poc/: pom.xml
spring-sp-poc/src/main/java/com/lak/poc/spring/sp/: GetEmployessSP.java  GetSalaryProcedure.java  ProcExecuteService.java
spring-sp-poc/src/main/java/com/lak/poc/spring/sp/dto/: Employee.java
spring-sp-poc/src/main/java/com/lak/poc/spring/sp/mapper/: EmployeeMapper.java
spring-sp-poc/src/main/java/com/lak/poc/spring/sp/spring/: JdbcTemplate.java
spring-sp-poc/src/main/resources/: applicationContext.xml  jdbc.properties
ssh-poc/: pom.xml
ssh-poc/src/main/java/com/lak/process/runner/: ProcessRunner.java
ssh-poc/src/main/java/com/lak/ssh/poc/: JSchExampleSSHConnection.java
